{
    "name": "default",
    "version": "0.0.0",
    "description": "",
    "main": "src/index.ts",
    "module": "",
    "types": "",
    "sideEffects": false,
    "author": "",
    "license": "MIT",
    "files": [
        "src",
        "dist"
    ]
}
